{
	"name": "@service/webappUserInterface",
	"main": ".",
	"version": "1.0.0",
	"scripts": {},
	"dependencies": {
		"koa": "*",
		"koa-views": "*",
		"openid-client": "*",
		"underscore": "*"
	},
	"devDependencies": {}
}
